spring.application.name=hmsapp

spring.datasource.url=jdbc:mysql://localhost:3306/hmsapp
spring.datasource.username=root
spring.datasource.password=9515055232
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.algorithm.key=nsidbsibiasndjn-sjnadsihbyhwjsdjindwin-njbnubhbun
jwt.issuer=hmsapp.com
jwt.expiry.duration=86400000